# Algorithms

./: README.md
AlgorithmsBasics1/: .project
ArrayBasics/: Questions to solve
BinarySearchBasics/: .project
BitManipulation/: ProblemsTODO
ChessProblem/: .project  pom.xml
DataStructureBasics1/: .project
DisjointSetUnionFind/: .project
Dynamic Programming/resources/: Dp techniques  Problems to solve
Goldman/: .project
Goldman/src/demo/: Bracket.java  DJ.java  LCA.java  MissingNumber.java  Solution1.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  ThreatDetector.java
GraphsBasics/: .project
GreedyBasics/: .project
HackerRankPractice/: .gitignore  Untitled 1
HackerRankPractice/src/: Problem1.java  januaryai.java
HackerRankPractice/src/amazon/: Problem1.java  Problem2.java  _138_CopyListwithRandomPointer.java
HackerRankPractice/src/amex/: Problem1.java  Problem2.java
HackerRankPractice/src/ancestry/: Problem1.java  Problem2.java  Solution.java
HackerRankPractice/src/atalssian/: Problem1.java  Problem2.java
HashTableBasics/: .project
HeapBasics/: .project
LinkedListBasics/: .project
LinkedListBasics/resources /: Questions to solve.txt
MathBasics/: .project
MatrixBasics/: .project
N-AryTree/: .project
PriorityQueueBasics/: .project
QueueBasics/: .project
SortingBasics/: .project
StackBasics/: .project
StackBasics/resources/: problems to solve.txt
TreesBasics/: .project
TreesBasics/resources/: Problems to solve.txt
TrieBasics/: .project
junitbasics/: .project  pom.xml
(+1115 files in other folders)
